1453357419s:569:"a:6:{s:5:"mtime";i:1453305750;s:7:"content";s:195:"[viewBag]

[staticMenu]
code = "top-menu"
==
{% if staticMenu.menuItems %}
    <ul class='nav navbar-nav'>
        {% partial 'menu/menu-items' items=staticMenu.menuItems %}
    </ul>
{% endif %}";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:2:{s:7:"viewBag";a:0:{}s:10:"staticMenu";a:1:{s:4:"code";s:8:"top-menu";}}}s:4:"code";N;s:6:"markup";s:150:"{% if staticMenu.menuItems %}
    <ul class='nav navbar-nav'>
        {% partial 'menu/menu-items' items=staticMenu.menuItems %}
    </ul>
{% endif %}";}";