1453357419s:733:"a:2:{s:5:"mtime";i:1452952470;s:7:"content";s:679:"{% set galleries = __SELF__.galleries %}
<div class="row">
    {% for gallery in galleries %}
    <div class="col-xs-12 col-sm-4 col-md-3">
        <div class="recent-work-wrap">
            <img class="img-responsive" src="{{gallery.picture.thumb(290,220)}}" alt="">
            <div class="overlay">
                <div class="recent-work-inner">
                    <h3><a href="#">{{ gallery.judul}}</a> </h3>
                    <p>{{gallery.deskripsi}}</p>
                    <a class="preview" href="{{gallery.picture.path}}" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>";}";