1453357419s:3842:"a:7:{s:5:"mtime";i:1453022674;s:7:"content";s:1177:"[viewBag]
title = "Syarat Pendaftaran"
url = "/page/mahasiswa/syarat-pendaftaran"
layout = "static-layout"
is_hidden = 0
navigation_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<p><img src="/web/storage/app/media/bannerdaftar.jpg" data-verified="redactor"></p><p><strong data-verified="redactor">SYARAT PENDAFTARAN :</strong>
</p><p><strong data-verified="redactor">A. <em data-verified="redactor">JALUR PRESTASI</em></strong>
</p><p><strong data-verified="redactor"></strong> 1. Pada Tahun akademik 2015 /2016 sedang duduk di kelas XII SMA / MA / SMK.
</p><p>    2. Nilai report semester V rata-rata 7.00
</p><p>    3. Surat Pengantar dari sekolah.
</p><p>    4.Tidak cacat fisik atau buta warna
</p><p>    5. Surat Keterangan Sehat &amp; tidak buta warna dari Dokter pemerintah.
</p><p><br>
</p><p><em data-verified="redactor"><strong data-verified="redactor">B. JALUR REGULER / UMUM</strong></em>
</p><p>1. Tinggi badan Minimal 150cm ( Prodi D-III Kebidanan )</p><p>2. Tidak cacat fisik dan buta warna</p><p>3. foto copy Ijazah ( 2 lembar )</p><p>4. Pasfoto 4X6 berwarna dan hitam putih ( masing-masing 4 lembar )</p><p>5. Foto copy KTP Orangtua.</p>";s:7:"viewBag";a:7:{s:5:"title";s:18:"Syarat Pendaftaran";s:3:"url";s:34:"/page/mahasiswa/syarat-pendaftaran";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}s:8:"settings";a:1:{s:10:"components";a:1:{s:7:"viewBag";a:7:{s:5:"title";s:18:"Syarat Pendaftaran";s:3:"url";s:34:"/page/mahasiswa/syarat-pendaftaran";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}}s:4:"code";N;s:6:"markup";s:985:"<p><img src="/web/storage/app/media/bannerdaftar.jpg" data-verified="redactor"></p><p><strong data-verified="redactor">SYARAT PENDAFTARAN :</strong>
</p><p><strong data-verified="redactor">A. <em data-verified="redactor">JALUR PRESTASI</em></strong>
</p><p><strong data-verified="redactor"></strong> 1. Pada Tahun akademik 2015 /2016 sedang duduk di kelas XII SMA / MA / SMK.
</p><p>    2. Nilai report semester V rata-rata 7.00
</p><p>    3. Surat Pengantar dari sekolah.
</p><p>    4.Tidak cacat fisik atau buta warna
</p><p>    5. Surat Keterangan Sehat &amp; tidak buta warna dari Dokter pemerintah.
</p><p><br>
</p><p><em data-verified="redactor"><strong data-verified="redactor">B. JALUR REGULER / UMUM</strong></em>
</p><p>1. Tinggi badan Minimal 150cm ( Prodi D-III Kebidanan )</p><p>2. Tidak cacat fisik dan buta warna</p><p>3. foto copy Ijazah ( 2 lembar )</p><p>4. Pasfoto 4X6 berwarna dan hitam putih ( masing-masing 4 lembar )</p><p>5. Foto copy KTP Orangtua.</p>";s:13:"parsed-markup";s:985:"<p><img src="/web/storage/app/media/bannerdaftar.jpg" data-verified="redactor"></p><p><strong data-verified="redactor">SYARAT PENDAFTARAN :</strong>
</p><p><strong data-verified="redactor">A. <em data-verified="redactor">JALUR PRESTASI</em></strong>
</p><p><strong data-verified="redactor"></strong> 1. Pada Tahun akademik 2015 /2016 sedang duduk di kelas XII SMA / MA / SMK.
</p><p>    2. Nilai report semester V rata-rata 7.00
</p><p>    3. Surat Pengantar dari sekolah.
</p><p>    4.Tidak cacat fisik atau buta warna
</p><p>    5. Surat Keterangan Sehat &amp; tidak buta warna dari Dokter pemerintah.
</p><p><br>
</p><p><em data-verified="redactor"><strong data-verified="redactor">B. JALUR REGULER / UMUM</strong></em>
</p><p>1. Tinggi badan Minimal 150cm ( Prodi D-III Kebidanan )</p><p>2. Tidak cacat fisik dan buta warna</p><p>3. foto copy Ijazah ( 2 lembar )</p><p>4. Pasfoto 4X6 berwarna dan hitam putih ( masing-masing 4 lembar )</p><p>5. Foto copy KTP Orangtua.</p>";}";