1453357419s:3765:"a:6:{s:5:"mtime";i:1452923048;s:7:"content";s:1774:"[viewBag]

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = "{{ 4 }}"
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "category"
postPage = "detail"
==
{% set posts = blogPosts.posts %}
<div class="container" id="tourpackages-carousel">
        <div class="center wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
            <h2>Informasi Terakhir</h2>
            <p class="lead">Informasi - informasi dari STIKES BHAKTI MULIA <br> ikuti web kami untuk mendapatkan informasi yang terbaru</p>
        </div>
        <div class="row">
            {% for post in posts %}
			    <div class="col-xs-18 col-sm-6 col-md-3">
			    	<div class="thumbnail">
			    		{% if post.featured_images.count %}
							<img data-src="{{ post.featured_images[0].filename | app }}" src="{{ post.featured_images[0].path}}" alt="{{ post.featured_images[0].description }}" style="max-width: 100%" />
				        {% else %}
				        	<img src="{{ '/storage/app/media/no-thumbnail.jpg' | app}}" alt="">
				        {% endif %}
						<div class="caption">
							<h4><a href="{{ post.url }}">{{ post.title }}</a></h4>
							<p class="info">
								Posted
								{% if post.categories.count %} in {% endif %}
								{% for category in post.categories %}
									<a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
								{% endfor %}
								on {{ post.published_at|date('M d, Y') }}
							</p>
							<p>{{ post.summary }}</p>
							<p><a href="{{ post.url }}" class="btn btn-info btn-xs" role="button">Selengkapnya</a></p>
						</div>
					</div>
                </div>
			{% endfor %}
        </div><!-- End row -->
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:2:{s:7:"viewBag";a:0:{}s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:7:"{{ 4 }}";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:8:"category";s:8:"postPage";s:6:"detail";}}}s:4:"code";N;s:6:"markup";s:1574:"{% set posts = blogPosts.posts %}
<div class="container" id="tourpackages-carousel">
        <div class="center wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
            <h2>Informasi Terakhir</h2>
            <p class="lead">Informasi - informasi dari STIKES BHAKTI MULIA <br> ikuti web kami untuk mendapatkan informasi yang terbaru</p>
        </div>
        <div class="row">
            {% for post in posts %}
			    <div class="col-xs-18 col-sm-6 col-md-3">
			    	<div class="thumbnail">
			    		{% if post.featured_images.count %}
							<img data-src="{{ post.featured_images[0].filename | app }}" src="{{ post.featured_images[0].path}}" alt="{{ post.featured_images[0].description }}" style="max-width: 100%" />
				        {% else %}
				        	<img src="{{ '/storage/app/media/no-thumbnail.jpg' | app}}" alt="">
				        {% endif %}
						<div class="caption">
							<h4><a href="{{ post.url }}">{{ post.title }}</a></h4>
							<p class="info">
								Posted
								{% if post.categories.count %} in {% endif %}
								{% for category in post.categories %}
									<a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
								{% endfor %}
								on {{ post.published_at|date('M d, Y') }}
							</p>
							<p>{{ post.summary }}</p>
							<p><a href="{{ post.url }}" class="btn btn-info btn-xs" role="button">Selengkapnya</a></p>
						</div>
					</div>
                </div>
			{% endfor %}
        </div><!-- End row -->
    </div>
</div>";}";