1453357419s:1143:"a:6:{s:5:"mtime";i:1451953682;s:7:"content";s:454:"title = "Staf Karyawan"
url = "/page/kampus/staf-karyawan"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[Staf]
maxItem = 20
stafFilter = 2
==
<div class="center wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
    <h2>Staf Karyawan</h2>
    <p class="lead"><i>Staf karyawan yang selalu setia membantu mahasiswa dalam proses administrasi kuliah</i></p>
</div>
{% component 'Staf' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:7:{s:5:"title";s:13:"Staf Karyawan";s:3:"url";s:26:"/page/kampus/staf-karyawan";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:10:"components";a:1:{s:4:"Staf";a:2:{s:7:"maxItem";s:2:"20";s:10:"stafFilter";s:1:"2";}}}s:4:"code";N;s:6:"markup";s:277:"<div class="center wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
    <h2>Staf Karyawan</h2>
    <p class="lead"><i>Staf karyawan yang selalu setia membantu mahasiswa dalam proses administrasi kuliah</i></p>
</div>
{% component 'Staf' %}";}";