1453357419s:929:"a:6:{s:5:"mtime";i:1452950563;s:7:"content";s:376:"[Gallery]
catFilter = 1
[viewBag]
==
<div class="container">
        <div class="center wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
            <h2>Fasilitas Kampus</h2>
            <p class="lead">Fasilitas kampus yang kami miliki untuk menunjang aktifitas Akademik </p>
        </div>
    {% component 'Gallery' %}
    </div>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:2:{s:7:"Gallery";a:1:{s:9:"catFilter";s:1:"1";}s:7:"viewBag";a:0:{}}}s:4:"code";N;s:6:"markup";s:335:"<div class="container">
        <div class="center wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
            <h2>Fasilitas Kampus</h2>
            <p class="lead">Fasilitas kampus yang kami miliki untuk menunjang aktifitas Akademik </p>
        </div>
    {% component 'Gallery' %}
    </div>";}";