1453357419s:3984:"a:6:{s:5:"mtime";i:1453304161;s:7:"content";s:1895:"[viewBag]

[searchForm]
resultPage = "search-result"
categoryFilter = 0
==
<header id="header">
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-4">
                    <div class="top-number"><p><i class="fa fa-phone-square"></i>  {{ no_telp }}</p></div>
                </div>
                <div class="col-sm-6 col-xs-8">
                    <div class="social">
                        <ul class="social-share">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                        <div class="search">
                        	<form role="form" method="get" action="{{ searchForm.resultPage|page }}">
							    <input type="text" name="search" class="search-form" autocomplete="off" placeholder="pencarian">
							    <i class="fa fa-search"></i>
							</form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div><!--/.top-bar-->

    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>

            <div class="collapse navbar-collapse navbar-right">
                {% partial 'menu/menu-default'%}
            </div>
        </div><!--/.container-->
    </nav><!--/nav-->
</header><!--/header-->";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:2:{s:7:"viewBag";a:0:{}s:10:"searchForm";a:2:{s:10:"resultPage";s:13:"search-result";s:14:"categoryFilter";s:1:"0";}}}s:4:"code";N;s:6:"markup";s:1820:"<header id="header">
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-4">
                    <div class="top-number"><p><i class="fa fa-phone-square"></i>  {{ no_telp }}</p></div>
                </div>
                <div class="col-sm-6 col-xs-8">
                    <div class="social">
                        <ul class="social-share">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                        <div class="search">
                        	<form role="form" method="get" action="{{ searchForm.resultPage|page }}">
							    <input type="text" name="search" class="search-form" autocomplete="off" placeholder="pencarian">
							    <i class="fa fa-search"></i>
							</form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div><!--/.top-bar-->

    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>

            <div class="collapse navbar-collapse navbar-right">
                {% partial 'menu/menu-default'%}
            </div>
        </div><!--/.container-->
    </nav><!--/nav-->
</header><!--/header-->";}";