1453357419s:43187:"a:4:{s:5:"mtime";i:1453339788;s:7:"content";s:17014:"name: 'Top Menu'
items:
    -
        title: Home
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: home
        cmsPage: ''
        replace: ''
        viewBag:
            isExternal: '0'
            isHidden: '0'
            cssClass: dropdown
        items:
            -
                title: 'Ikatan Bidan Indonesia'
                nesting: ''
                type: url
                url: 'http://www.bidanindonesia.org'
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: 'INNA-PPNI Pusat'
                nesting: ''
                type: url
                url: 'http://www.inna-ppni.or.id'
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: 'Departemen Kesehatan'
                nesting: ''
                type: url
                url: 'http://www.depkes.go.id'
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
    -
        title: 'Kopertis 7 Jatim'
        type: url
        url: '#'
        code: '<ul>'
        viewBag:
            isExternal: '0'
            isHidden: '0'
            cssClass: dropdown
        items:
            -
                title: EPSBED
                nesting: ''
                type: url
                url: 'http://forlap.dikti.go.id'
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: 'TPA & TOEP Dikti'
                nesting: ''
                type: url
                url: 'https://www.plti.co.id/'
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: 'Akreditasi BAN-PT'
                nesting: ''
                type: url
                url: 'http://ban-pt.kemdiknas.go.id/direktori.php'
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: SIM-LITABMAS
                nesting: ''
                type: url
                url: 'http://simlitabmas.dikti.go.id/'
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
    -
        title: STIKES
        nesting: ''
        type: url
        url: '#'
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isExternal: '0'
            isHidden: '0'
            cssClass: dropdown
        items:
            -
                title: 'Visi dan Misi'
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: page-kampus-visi-dan-misi
                cmsPage: ''
                replace: '0'
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: 'Program Studi'
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: page-kampus-jurusan-dan-fakultas
                cmsPage: ''
                replace: '0'
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: 'Staf Pengajar'
                nesting: ''
                type: cms-page
                url: ''
                code: ''
                reference: staf-pengajar
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: 'Staf Karyawan'
                nesting: ''
                type: cms-page
                url: ''
                code: ''
                reference: staf-karyawan
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: 'Struktur Organisasi'
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: page-kampus-struktur-organisasi
                cmsPage: ''
                replace: '0'
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
    -
        title: AKBID
        nesting: ''
        type: url
        url: '#'
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isExternal: '0'
            isHidden: '0'
            cssClass: dropdown
        items:
            -
                title: 'SK Pendirian'
                nesting: ''
                type: url
                url: '#'
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: 'Visi dan Misi'
                nesting: ''
                type: url
                url: '#'
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: 'Struktur Organisasi'
                nesting: ''
                type: url
                url: '#'
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: Kerjasama
                nesting: ''
                type: url
                url: '#'
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
    -
        title: NERS
        nesting: ''
        type: url
        url: '#'
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isExternal: '0'
            isHidden: '0'
            cssClass: dropdown
        items:
            -
                title: 'Profil Ners'
                nesting: ''
                type: url
                url: '#'
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: 'Legalitas AIPNI'
                nesting: ''
                type: url
                url: 'http://aipni-ainec.com/id/member_detail/105/'
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: 'Struktur Organisasi'
                nesting: ''
                type: url
                url: '#'
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
    -
        title: Kemitraan
        nesting: ''
        type: url
        url: '#'
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isExternal: '0'
            isHidden: '0'
            cssClass: dropdown
        items:
            -
                title: 'Prasarana Kampus BM'
                nesting: ''
                type: url
                url: '#'
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: 'Lahan Praktek'
                nesting: ''
                type: url
                url: '#'
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: 'Lahan Kerja'
                nesting: ''
                type: url
                url: '#'
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
    -
        title: Akademik
        nesting: ''
        type: url
        url: '#'
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isExternal: '0'
            isHidden: '0'
            cssClass: dropdown
        items:
            -
                title: 'Jadwal Akademik'
                nesting: ''
                type: cms-page
                url: ''
                code: ''
                reference: jadwal-akademik
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: KRS
                nesting: ''
                type: cms-page
                url: ''
                code: ''
                reference: krs
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: 'Informasi Wisuda'
                nesting: ''
                type: cms-page
                url: ''
                code: ''
                reference: wisuda
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
    -
        title: 'Daftar PMB'
        nesting: ''
        type: url
        url: '#'
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isExternal: '0'
            isHidden: '0'
            cssClass: dropdown
        items:
            -
                title: 'Syarat Pendaftaran'
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: page-mahasiswa-syarat-pendaftaran
                cmsPage: ''
                replace: '0'
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: 'Beasiswa dan Biaya Kuliah'
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: page-mahasiswa-beasiswa-dan-biaya
                cmsPage: ''
                replace: '0'
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: Pendaftaran
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: page-mahasiswa-pendaftaran
                cmsPage: ''
                replace: '0'
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
    -
        title: Alumni
        nesting: ''
        type: url
        url: '#'
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isExternal: '0'
            isHidden: '0'
            cssClass: dropdown
        items:
            -
                title: 'Uji Kompetensi D-III Bidan'
                nesting: ''
                type: url
                url: 'http://ukbidan.dikti.go.id/'
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: 'Uji Kompetensi Ners'
                nesting: ''
                type: url
                url: 'http://ukners.dikti.go.id/'
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: 'Lowongan Kerja'
                nesting: ''
                type: url
                url: '#'
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
    -
        title: 'BEM Stikes BM'
        nesting: ''
        type: url
        url: '#'
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isExternal: '0'
            isHidden: '0'
            cssClass: ''
    -
        title: Layanan
        nesting: ''
        type: url
        url: '#'
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isExternal: '0'
            isHidden: '0'
            cssClass: dropdown
        items:
            -
                title: 'Digital Library'
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: page-digilib
                cmsPage: ''
                replace: '0'
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: E-Learning
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: page-e-learning
                cmsPage: ''
                replace: '0'
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: 'Fasilitas Kampus'
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: page-fasilitas-kampus
                cmsPage: ''
                replace: '0'
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
            -
                title: 'Siakad Online'
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: page-layanan-siakad-online
                cmsPage: ''
                replace: '0'
                viewBag:
                    isExternal: '0'
                    isHidden: '0'
                    cssClass: ''
    -
        title: Kontak
        nesting: '0'
        type: static-page
        url: ''
        code: ''
        reference: kontak-kami
        cmsPage: ''
        replace: '0'
        viewBag:
            isExternal: '0'
            isHidden: '0'
            cssClass: ''
";s:4:"name";s:8:"Top Menu";s:5:"items";s:26068:"a:12:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:4:"Home";s:5:"items";a:3:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:22:"Ikatan Bidan Indonesia";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:29:"http://www.bidanindonesia.org";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:15:"INNA-PPNI Pusat";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:26:"http://www.inna-ppni.or.id";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:20:"Departemen Kesehatan";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:23:"http://www.depkes.go.id";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:8:"cms-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:4:"home";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:8:"dropdown";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:16:"Kopertis 7 Jatim";s:5:"items";a:4:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:6:"EPSBED";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:25:"http://forlap.dikti.go.id";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:16:"TPA & TOEP Dikti";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:23:"https://www.plti.co.id/";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:17:"Akreditasi BAN-PT";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:43:"http://ban-pt.kemdiknas.go.id/direktori.php";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:3;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:12:"SIM-LITABMAS";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:31:"http://simlitabmas.dikti.go.id/";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:1:"#";s:4:"code";s:4:"<ul>";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:8:"dropdown";}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:6:"STIKES";s:5:"items";a:5:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:13:"Visi dan Misi";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"0";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:25:"page-kampus-visi-dan-misi";s:7:"replace";s:1:"0";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:13:"Program Studi";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"0";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:32:"page-kampus-jurusan-dan-fakultas";s:7:"replace";s:1:"0";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:13:"Staf Pengajar";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:8:"cms-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:13:"staf-pengajar";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:3;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:13:"Staf Karyawan";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:8:"cms-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:13:"staf-karyawan";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:4;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:19:"Struktur Organisasi";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"0";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:31:"page-kampus-struktur-organisasi";s:7:"replace";s:1:"0";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"#";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:8:"dropdown";}}i:3;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:5:"AKBID";s:5:"items";a:4:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:12:"SK Pendirian";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"#";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:13:"Visi dan Misi";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"#";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:19:"Struktur Organisasi";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"#";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:3;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:9:"Kerjasama";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"#";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"#";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:8:"dropdown";}}i:4;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:4:"NERS";s:5:"items";a:3:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:11:"Profil Ners";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"#";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:15:"Legalitas AIPNI";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:44:"http://aipni-ainec.com/id/member_detail/105/";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:19:"Struktur Organisasi";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"#";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"#";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:8:"dropdown";}}i:5;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:9:"Kemitraan";s:5:"items";a:3:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:19:"Prasarana Kampus BM";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"#";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:13:"Lahan Praktek";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"#";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:11:"Lahan Kerja";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"#";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"#";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:8:"dropdown";}}i:6;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:8:"Akademik";s:5:"items";a:3:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:15:"Jadwal Akademik";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:8:"cms-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:15:"jadwal-akademik";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:3:"KRS";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:8:"cms-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:3:"krs";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:16:"Informasi Wisuda";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:8:"cms-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:6:"wisuda";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"#";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:8:"dropdown";}}i:7;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:10:"Daftar PMB";s:5:"items";a:3:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:18:"Syarat Pendaftaran";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"0";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:33:"page-mahasiswa-syarat-pendaftaran";s:7:"replace";s:1:"0";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:25:"Beasiswa dan Biaya Kuliah";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"0";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:33:"page-mahasiswa-beasiswa-dan-biaya";s:7:"replace";s:1:"0";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:11:"Pendaftaran";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"0";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:26:"page-mahasiswa-pendaftaran";s:7:"replace";s:1:"0";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"#";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:8:"dropdown";}}i:8;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:6:"Alumni";s:5:"items";a:3:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:26:"Uji Kompetensi D-III Bidan";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:27:"http://ukbidan.dikti.go.id/";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:19:"Uji Kompetensi Ners";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:26:"http://ukners.dikti.go.id/";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:14:"Lowongan Kerja";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"#";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"#";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:8:"dropdown";}}i:9;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:13:"BEM Stikes BM";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"#";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:10;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:7:"Layanan";s:5:"items";a:4:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:15:"Digital Library";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"0";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:12:"page-digilib";s:7:"replace";s:1:"0";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:10:"E-Learning";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"0";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:15:"page-e-learning";s:7:"replace";s:1:"0";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:16:"Fasilitas Kampus";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"0";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:21:"page-fasilitas-kampus";s:7:"replace";s:1:"0";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}i:3;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:13:"Siakad Online";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"0";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:26:"page-layanan-siakad-online";s:7:"replace";s:1:"0";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:3:"url";s:3:"url";s:1:"#";s:4:"code";s:0:"";s:9:"reference";s:0:"";s:7:"replace";s:0:"";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:8:"dropdown";}}i:11;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:6:"Kontak";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"0";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:11:"kontak-kami";s:7:"replace";s:1:"0";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:10:"isExternal";s:1:"0";s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";}}}";}";