1453357419s:3845:"a:6:{s:5:"mtime";i:1451998620;s:7:"content";s:1842:"[viewBag]
==
<section id="bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Kampus</h3>
                    <ul>
                        <li><a href="{{ '/page/kampus/visi-dan-misi' | app }}">Visi Misi</a></li>
                        <li><a href="{{ '/page/kampus/jurusan-dan-fakultas' | app }}">Jurusan</a></li>
                        <li><a href="{{ '/informasi' | app }}">Informasi</a></li>
                        <li><a href="{{ '/page/kampus/staf-pengajar' | app }}">Dosen & Karyawan</a></li>
                        <li><a href="{{ '/page/kontak-kami' | app }}">Kontak Kami</a></li>
                    </ul>
                </div>
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Layanan</h3>
                    <ul>
                        <li><a href="{{ '/page/layanan/e-learning' | app }}">E - Learning</a></li>
                        <li><a href="{{ '/page/layanan/digilib' | app }}">Digilib</a></li>
                        <li><a href="{{ '/page/layanan/siakad-online' | app }}">Siakad Online</a></li>
                    </ul>
                </div>
            </div><!--/.col-md-3-->

            <div class="col-md-6 col-sm-6">
                <div class="widget">
                    <h3>Kontak Kami</h3>
                    <address>
                        {{ nama_instansi }} <br>
                        alamat :  {{ alamat }} no telp : {{ no_telp }} no fax : {{ no_fax }}<br>
                        email : {{ email }}
                    </address>
                </div>
            </div><!--/.col-md-3-->
        </div>
    </div>
</section><!--/#bottom-->";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:1:{s:7:"viewBag";a:0:{}}}s:4:"code";N;s:6:"markup";s:1827:"<section id="bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Kampus</h3>
                    <ul>
                        <li><a href="{{ '/page/kampus/visi-dan-misi' | app }}">Visi Misi</a></li>
                        <li><a href="{{ '/page/kampus/jurusan-dan-fakultas' | app }}">Jurusan</a></li>
                        <li><a href="{{ '/informasi' | app }}">Informasi</a></li>
                        <li><a href="{{ '/page/kampus/staf-pengajar' | app }}">Dosen & Karyawan</a></li>
                        <li><a href="{{ '/page/kontak-kami' | app }}">Kontak Kami</a></li>
                    </ul>
                </div>
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Layanan</h3>
                    <ul>
                        <li><a href="{{ '/page/layanan/e-learning' | app }}">E - Learning</a></li>
                        <li><a href="{{ '/page/layanan/digilib' | app }}">Digilib</a></li>
                        <li><a href="{{ '/page/layanan/siakad-online' | app }}">Siakad Online</a></li>
                    </ul>
                </div>
            </div><!--/.col-md-3-->

            <div class="col-md-6 col-sm-6">
                <div class="widget">
                    <h3>Kontak Kami</h3>
                    <address>
                        {{ nama_instansi }} <br>
                        alamat :  {{ alamat }} no telp : {{ no_telp }} no fax : {{ no_fax }}<br>
                        email : {{ email }}
                    </address>
                </div>
            </div><!--/.col-md-3-->
        </div>
    </div>
</section><!--/#bottom-->";}";